<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get Exago!</title>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li class="contents">Creators</li>
                <li class="home"><a href="../index.html">Home</a></li>
                <section class="dropdown">
                    <button class="contents">Exago Game</button>
                    <article class="dropdown-content">
                        <a href="../html/whatIsExago.html">What is Exago?</a>
                        <a href="../html/whatIsExago.html">How to install Exago?</a>
                        <a href="../html/workingTogether.html">Working together</a>
                    </article>
                </section>
            </ol>
        </nav>
        <img class="logo" src="../media/images/logo.png" alt="logo">
    </header>
    <footer>
        <p>All rights reserved to Team 6 &copy;</p>
    </footer>
</body>
</html>