<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What is Exago?</title>
    <link rel="icon" type="image/png" href="../media/images/hexagon.png">
    <link href="../css/whatIsExago.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/dqy2dee.css">
</head>
<body>
    <header>
        <nav>
            <ol>
                <li class="home"><a href="../index.html">Return Home</a></li>
                <section class="dropdown">
                    <button class="contents">Exago Game</button>
                    <article class="dropdown-content">
                        <a href="../html/whatIsExago.html">What is Exago?</a>
                        <a href="#">How to install Exago?</a>
                    </article>
                </section>
            </ol>
        </nav>
        <p class="title">Exago? What is that?</p>
        <p class="description">Exago is a strategic board game that challenges you into trying to connect 6 tiles on a hexagonal board.</p>
    </header>

    <footer>
        <p class="p">All rights reserved to Team 6 &copy;</p>
    </footer>
</body>
</html>