@font-face {
    font-family: OpenSans;
    src: url('../media/fonts/OpenSans-VariableFont_wdth,wght.ttf');
}

body{
    background-image: url("../media/images/background_.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: OpenSans, serif;
    text-align: center;
    height: 100%;
    margin-bottom: 200px;
}

html {
    height: 100%;
}

* {
    margin: 0;
}

header{
    min-height: 100%;
    z-index: -1!important;
}

.home{
    font-size: 30px;
}

.home > a{
    text-decoration: none;
    color: black;
}

nav{
    position: fixed;
    display: contents;
}

nav>ol>li{
    padding: 5px;
    display: inline;
    text-align: right;
    font-size: 20px;
}

.contents {
    padding: 10px;
    background-color: transparent;
    font-size: 20px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    background-color: white;
    display: none;
    position: absolute;
    width: 137px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
}

.dropdown-content a:hover {
    background-color: rgba(221, 221, 221, 0.7);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .contents{
    background-color: rgba(42, 57, 144, 0.71);
    border-radius: 4px;
    padding: 10px;
}

p{
    position: fixed;
    bottom: 0;
    transform: translate(290%, -50%);
}

.members{
    background-color: #2A3990;
    width: 390px;
}

.members_red{
    background-color: #ED1C24;
    width: 390px;
}

.profile{
    border-radius: 50px;
}

header:after {
    display: block;
}

footer {
    position: -webkit-sticky;
    position: sticky;
    bottom: -200px;
    width: 100%;
    display: flex;
    height: 200px;
}