@font-face {
    font-family: OpenSans;
    src: url('../media/fonts/OpenSans-VariableFont_wdth,wght.ttf');
}

body{
    background-image: url("../media/images/background.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: OpenSans, serif;
    text-align: center;
    height: 100%;
    margin-bottom: 200px;
}

* {
    margin: 0;
}

html{
    height: 100%;
}

header{
    min-height: 100%;
    z-index: -1!important;
}

.logo{
    height: 200px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -2%);
}

.home{
    font-size: 30px;
}

.home > a{
    text-decoration: none;
    color: black;
}

nav>ol>li{
    padding: 5px;
    display: inline;
    text-align: right;
    font-size: 20px;
    background-color: transparent;
}

.creators>a{
    color: black;
    text-decoration: none;
}

.contents {
    padding: 10px;
    background-color: transparent;
    font-size: 20px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    background-color: white;
    display: none;
    position: absolute;
    width: 137px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
}

.dropdown-content a:hover {
    background-color: rgba(221, 221, 221, 0.7);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .contents{
    background-color: rgba(42, 57, 144, 0.71);
    border-radius: 4px;
    padding: 10px;
}

.p{
    position: fixed;
    bottom: 0;
    transform: translate(290%, -50%);
}

.members{
    background-color: #2A3990;
    width: 390px;
}

.members_red{
    background-color: #ED1C24;
    width: 390px;
}

.profile{
    border-radius: 50px;
}

header:after {
    display: block;
}

footer {
    position: -webkit-sticky;
    position: sticky;
    bottom: -200px;
    width: 100%;
    height: 200px;
    background-color: white;
}

h2{
    text-align: left;
    padding: 30px;
    font-size: 40px;
    background: white;
}

.container{
    display: flex;
    height: 300px;
}

title{
    text-align: left;
    padding: 30px;
    font-size: 25px;
    background: white;
}

.slideshow-container {
    position: relative;
    margin: 0;
    height: 600px;
    background-color: white;
}

.Containers {
    display: none;
}

.Back, .forward {
    cursor: pointer;
    position: absolute;
    margin: 0;
    top: 48%;
    color: grey;
    font-weight: bold;
    font-size: 19px;
    transition: 0.4s ease;
    user-select: none;
    padding: 10px;
}

.forward {
    height: 30px;
    width: 30px;
    right: 400px;
}

.Back{
    height: 30px;
    width: 30px;
    left: 400px;
}

.Back:hover, .forward:hover {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: rgba(128, 128, 128, 0.53);
}

.Info {
    font-size: 16px;
    padding: 10px 14px;
    position: absolute;
    top: -30px;
    width: 100%;
    text-align: center;
}

.MessageInfo {
    color: white;
    font-size: 14px;
    padding: 10px 14px;
    position: absolute;
    top: 0;
}

.dots {
    cursor: pointer;
    height: 16px;
    width: 16px;
    margin: 0 3px;
    background-color: #aab0cc;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.5s ease;
}

.enable, .dots:hover {
    background-color: #213673;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.4s;
    animation-name: fade;
    animation-duration: 1.4s;
}

@-webkit-keyframes fade {
    from {opacity: .5}
    to {opacity: 2}
}

@keyframes fade {
    from {opacity: .5}
    to {opacity: 2}
}

.hexagon{
    height: 550px;
    width: 500px;
}