<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meet the creators</title>
    <link rel="icon" href="./icons/logo.png">
    <link href="./css/rules.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./icons/title.png" alt="title">
        <nav>
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a>Download</a></li>
                <li><a href="rules.html">Rules</a></li>
                <li><a href="creators.html">Meet the creators</a></li>
            </ol>
        </nav>
    </header>

    <footer>
        <p> All rights reserved to Team 6 &copy;</p>
    </footer>
</body>
</html>