<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exago Game</title>
    <link rel="icon" href="./icons/logo.png">
    <link href="./css/index.css" rel="stylesheet">
    <script src="javaScript/index.js"></script>
</head>
<body>
    <section class="showcase">
    <header>
        <div class="text">
            <img src="icons/title.png" alt="title">
            <p>Exago is a strategic tiling game that will be <br>
                instantly familiar to anyone who has played Connect Four or tic-tac-toe.</p>
            <a href="demo.html">Demo</a>
        </div>
    </header>
    </section>
    <div class="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="creators.html">Meet the creators</a></li>
        <li><a href="">Download the game</a></li>
        <li><a href="rules.html">Learn how to play</a></li>
    </ul>
    </div>
    <footer>
        <p> All rights reserved to Team 6 &copy;</p>
    </footer>
</body>
</html>