<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rules</title>
    <link rel="icon" href="./icons/logo.png">
    <link href="./css/rules.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./icons/title.png" alt="title">
        <nav>
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a>Download</a></li>
                <li><a href="rules.html">Rules</a></li>
                <li><a href="creators.html">Meet the creators</a></li>
            </ol>
        </nav>
    </header>

    <p>
        1.The first player will place one tile in the very center of the board. <br>
        2.The next player will place one tile on the board. The tile must touch at least one side of the first tile that was played.<br>
        3.Players take turns placing one tile at a time, always making sure that their tile touches at least one side of one other tile already on the board.<br>
        4.Work to get four of your tiles in a straight line in any direction while blocking your opponent from doing it first.
    </p>

    <footer>
        <p> All rights reserved to Team 6 &copy;</p>
    </footer>
</body>
</html>