<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exago Game</title>
    <link rel="icon" type="image/png" href="media/images/hexagon.png">
    <link href="css/landingPage.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/dqy2dee.css">
    <script src="js/landingPage.js" defer></script>
</head>

<body>
    <header>
    <nav>
        <ol>
            <!-- add the name of the page instead of home and make it bigger-->
            <li class="creators"><a href="#bottom">Creators</a></li>
            <li class="home"><a href="index.html">Home</a></li>
            <section class="dropdown fade">
                <button class="contents">Exago Game</button>
                <article class="dropdown-content">
                    <a href="html/whatIsExago.html">What is Exago?</a>
                    <a href="html/whatIsExago.html">How to install Exago?</a>
                </article>
            </section>
        </ol>
    </nav>
    <img class="logo" src="media/images/logo.png" alt="logo">
    </header>
    <footer name="bottom" id="bottom">

        <p class="title">How did the making of the project go?</p>

        <p class="title">Get to know us!</p>
        <article class="container">
            <section class="members">
                <h1 class="names">Name:</h1>
                <h6>description</h6>
            </section>
            <section class="members_red">
                <h1 class="names">Name: </h1>
                <h6>description</h6>
            </section>
            <section class="members">
                <h1 class="names">Name: </h1>
                <h6>description</h6>
            </section>
            <section class="members_red">
                <h1 class="names">Name: </h1>
                <h6>description</h6>
            </section>
        </article>

        <p class="title">How did we divide the work?</p>
        <!-- add a link to git for every issue -->
        <div class="slideshow-container fade">

            <!-- Full images with numbers and message Info -->
            <div class="Containers">
                <div class="MessageInfo">1 / 4</div>
                <img class="hexagon" src="media/images/sprint1.png">
                <div class="Info">Sprint 1</div>
            </div>

            <div class="Containers">
                <div class="MessageInfo">2 / 4</div>
                <img class="hexagon" src="media/images/sprint2.png">
                <div class="Info">Sprint 2</div>
            </div>

            <div class="Containers">
                <div class="MessageInfo">3 / 4</div>
                <img class="hexagon" src="media/images/sprint3.png">
                <div class="Info">Sprint 3</div>
            </div>

            <div class="Containers">
                <div class="MessageInfo">4 / 4</div>
                <img class="hexagon" src="media/images/sprint4.png">
                <div class="Info">Sprint 4</div>
            </div>

            <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
            <a class="forward" onclick="plusSlides(1)">&#10095;</a>

            <div style="text-align:center">
            <span class="dots" onclick="currentSlide(1)"></span>
            <span class="dots" onclick="currentSlide(2)"></span>
            <span class="dots" onclick="currentSlide(3)"></span>
            <span class="dots" onclick="currentSlide(4)"></span>
        </div>
        </div>
        <br>
        <p class="p">All rights reserved to Team 6 &copy;</p>
    </footer>
</body>
</html>