body{
    background-image: url("../media/images/background_.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: Arial, sans-serif;
    text-align: center;
    height: 100%;
    margin-bottom: 200px;
}

* {
    margin: 0;
}

html{
    height: 100%;
}

header{
    min-height: 100%;
    z-index: -1!important;
}

.logo{
    height: 200px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -2%);
}

nav{
    padding-top: 20px;
}

nav>ol>li{
    font-weight: bold;
    padding: 5px;
    display: inline;
    font-size: 20px;
    background-color: transparent;
    trasition: text-shadow 200ms;
}

nav>ol>li:hover{
    text-shadow: red -2px 0, cyan 2px 0;
}

nav>ol>li>a{
    color:black;
    text-decoration: none;
}

.p{
    position: fixed;
    bottom: 0;
    transform: translate(290%, -50%);
}

header:after {
    display: block;
}

footer {
    padding-top: 30px;
    position: -webkit-sticky;
    position: sticky;
    bottom: -200px;
    width: 100%;
    height: 200px;
}

h1{
    text-align: left;
    margin-left: 70px;
    margin-top: 30px;
    background-color: white;
    width: 500px;
    height: 100px;
}

.card{
    position: relative;
    width: 250px;
    height: 250px;
    background: url("../media/images/sprint1.png") center no-repeat;
    background-size: cover;
    border-radius: 20px;
    overflow: hidden;
}

.card1{
    position: relative;
    width: 250px;
    height: 250px;
    background: url("../media/images/sprint2.png") center no-repeat;
    background-size: cover;
    border-radius: 20px;
    overflow: hidden;
}

.card2{
    position: relative;
    width: 250px;
    height: 250px;
    background: url("../media/images/sprint3.png") center no-repeat;
    background-size: cover;
    border-radius: 20px;
    overflow: hidden;
}

.card3{
    position: relative;
    width: 250px;
    height: 250px;
    background: url("../media/images/sprint4.png") center no-repeat;
    background-size: cover;
    border-radius: 20px;
    overflow: hidden;
}

.card_content{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 210px;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 20px;
    transform: translateY(50px);
    transition: transform .25s;
    height: 190px;
}

.card_content::before{
    content: "";
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
}

.card_info{
    font-size: 14px;
    opacity: 0;
    transition: opacity .5s;
    margin-left: 0;
    padding: 5px;
    width: 210px;
    text-align: left;
}

.card:hover .card_content{
    transform: translateY(0);
}

.card:hover .card_info{
    opacity: 1;
}

.card1:hover .card_content{
    transform: translateY(0);
}

.card1:hover .card_info{
    opacity: 1;
}

.card2:hover .card_content{
    transform: translateY(0);
}

.card2:hover .card_info{
    opacity: 1;
}

.card3:hover .card_content{
    transform: translateY(0);
}

.card3:hover .card_info{
    opacity: 1;
}

main{
    display: flex;
    justify-content: space-around;
}

p{
    position: fixed;
    bottom: 0;
    transform: translate(290%, -50%);
}